<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context="com.example.ahmedsayed.a7esbat.DeatilsActivity">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/details"
        layout="@layout/list_details" />

</LinearLayout>
